{
  "name": "AzMERIT-Project",
  "version": "0.0.4",
  "date": "10/05/2017",
  "copyright": "2017",
  "description": "MAG AzMERIT Data Visualization Project",
  "keywords": [
    "testing",
    "standards",
    "scores",
    "AzMERIT",
    "schools",
    "Arizona",
    "maps",
    "MAG",
    "ESRI",
    "#MAGmaps"
  ],
  "main": "index.js",
  "homepage": "http://geo.azmag.gov/maps//",
  "author": "Vern Wolfley <vwolfley@azmag.gov>",
  "contributors": [
    {
      "name": "Vern Wolfley",
      "email": "vwolfley@azmag.gov"
    },
    {
      "name": "Jack Fairfield",
      "email": "jfairfield@azmag.gov"
    }
  ],
  "repository": [{
    "type": "git",
    "url": "https://github.com/AZMAG/map-MAGmappingPage"
  }, {
    "type": "git",
    "url": "I:/Projects/Git_repos/mappingPage.git"
  }],
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "csslint-stylish": "0.0.6",
    "grunt": "^1.0.1",
    "grunt-comment-toggler": "^0.2.2",
    "grunt-bootlint": "^0.10.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-clean": "1.1.0",
     "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-csslint": "2.0.0",
    "grunt-contrib-cssmin": "2.2.0",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-htmlhint": "0.9.13",
    "grunt-version-check": "^0.3.8",
    "grunt-text-replace": "0.4.0",
    "jshint-stylish-ex": "0.2.0",
    "lodash": "4.17.4",
    "matchdep": "1.0.1",
    "normalize.css": ">=7.0.0"
  },
  "license": "MIT"
}
